<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <TextView
        android:id="@+id/testView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtString"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtString"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/testView1"
        android:layout_alignParentBottom="true"
        android:text=""
        android:textColor="@android:color/background_light"
        android:textSize="15sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="107dp"
        android:text="LED ON"
        android:textColor="@android:color/background_light"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonOn"
        android:layout_alignParentRight="true"
        android:text="LED OFF"
        android:textColor="@android:color/background_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/sensorView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Temp Readng= ERROR"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/sensorView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sensorView1"
        android:layout_centerHorizontal="true"
        android:text="Humidity sensor Reading>>soon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button"
        android:layout_width="170dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/background_light"
        android:textColorLink="@color/colorAccent" />


</RelativeLayout>